GOOGLE_ID = "495319500881-ns27iaei017fcio7gn06s5b9umcookgn.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://ecommerce:yRnRaOVAQxCo766U@cluster0.3jazkfx.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = "AKIAYIYR3HBQOTSEUH7A"
S3_SECRET_ACCESS_KEY = "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"
